<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Fonte do Projeto Raleway -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <title>Meu Portfólio</title>
</head>

<body>
    <!-- Menu -->
    <header class="cabecalho">
        <div class="cabecalho__logo-nome">       
            <img class="cabecalho__logo" src="assets/shield_icon.png" alt="Logo">
            <h1 class="cabecalho__nome">Raphael<br>Maltezo</h1>
            <nav class="navegacao">
                <ul class="navegacao__lista">
                    <li class="navegacao__elemento"><a href="#sobre-mim">Sobre mim</a></li>
                    <li class="navegacao__elemento"><a href="#habilidades">Habilidades</a></li>
                    <li class="navegacao__elemento"><a href="#hobbies">Hobbies</a></li>
                    <li class="navegacao__elemento"><a href="#formacao">Formação</a></li>
                    <li class="navegacao__elemento"><a href="#projetos">Projetos</a></li>
                    <li class="navegacao__elemento"><a href="#contato">Contato</a></li>
                </ul>
            </nav>
            <div>raphael_maltezo@hotmail.com</div>
        </div>
        <div> </div>
        
        
    </header>

    <!-- Seção de Apresentação -->
    <section class="apresentacao">
        <img class="apresentacao__foto" src="assets/profile-me.jpeg" width="128px" alt="Foto de perfil">
        <div class="apresentacao__container">
            <h2 class="apresentacao__titulo">Olá, meu nome é Raphael Maltezo e sou um Desenvolvedor Web</h2>
            <p class="apresentacao__subtitulo">Tenho formação Front-End e conhecimento em demais áreas da criação, desenvolvimento pessoal e empreendedorismo. Ainda vou colocar um foguete em órbita.</p>
            <ul class="redes">
                <li class="redes__elemento"><a href="https://github.com/Rafafield">Github <img src="assets/arrow.png" alt="Seta"></a></li>
                <li class="redes__elemento"><a href="https://www.linkedin.com/in/raphael-maltezo-145b25105">Linkedin <img src="assets/arrow.png" alt="Seta"></a></li>
                <li class="redes__elemento"><a href="https://www.instagram.com/raphael_maltezo/">Instagram <img src="assets/arrow.png" alt="Seta"></a></li>
                <li class="redes__elemento"><a href="files/curriculo_raphael.pdf">Currículo <img src="assets/arrow.png" alt="Seta"></a></li>
            </ul>
        </div>
    </section>

    <!-- Seção sobre mim -->
    <section class="sobre-mim" id="sobre-mim">
        <h2 class="sobre-mim__titulo">Sobre mim</h2>
        <p class="sobre-mim__texto">Iguaçuense, nascido em 1991 e formado em Arquitetura e Urbanismo desde 2013, com pós graduação em Master em Arquitetura e Light Design. Sou de empresário a cervejeiro, de aficcionado por exploração espacial a desenvolvimento pessoal e atualmente desbloqueando meus conhecimentos em T.I, mais especificamente em Front-End no desenvolvimento Web. Adoro área de negócios, marketing digital e filosofo da vida. Sou um pouco de tudo e fiel seguidor da luz e de Deus. Além da seriedade nos negócios, sou uma pessoa que você pode gostar de compartilhar um momento. Vamos conversar!</p>
        <!-- Assinatura opcional -->
        <img class="sobre-mim__assinatura" src="assets/assinatura_icon.png" width="128px" alt="Assinatura">
    </section>

    <!-- Seção de Habilidades -->
    <section class="habilidades" id="habilidades">
        <h2 class="habilidades__titulo">Habilidades</h2>
        <ul class="habilidades__lista">
            <li class="habilidades__elemento">
                <img class="habilidades__icone" src="assets/html.png" alt="HTML">
                <p class="habilidades__nome">HTML 5</p>
            </li>
            <li class="habilidades__elemento">
                <img class="habilidades__icone" src="assets/js_icon.png" alt="JavaScript">
                <p class="habilidades__nome">JavaScript</p>
            </li>
            <li class="habilidades__elemento">
                <img class="habilidades__icone--php" src="assets/php_icon.png" alt="PHP">
                <p class="habilidades__nome">PHP</p>
            </li>
            <li class="habilidades__elemento">
                <img class="habilidades__icone--node" src="assets/nodejs_icon.png" alt="Node.js">
                <p class="habilidades__nome">Node.js</p>
            </li>
            <li class="habilidades__elemento">
                <img class="habilidades__icone" src="assets/react_icon.png" alt="React">
                <p class="habilidades__nome">React</p>
            </li>
            <li class="habilidades__elemento">
                <img class="habilidades__icone" src="assets/css_icon.png" alt="CSS">
                <p class="habilidades__nome">CSS</p>
            </li>
        </ul>
    </section>

    <!-- Seção de Hobbies -->
    <section class="hobbies" id="hobbies">
        <h2 class="hobbies__titulo">Hobbies</h2>
        <ul class="hobbies__lista">
            <li class="hobbies__elemento">
                <img class="hobbies__icone" src="assets/skate_icon.png" alt="Skate">
                <p class="hobbies__nome">Exercícios Físicos</p>
            </li>
            <li class="hobbies__elemento">
                <img class="hobbies__icone" src="assets/guitar_icon.png" alt="Tocar baixo">
                <p class="hobbies__nome">Tocar violão</p>
            </li>
            <li class="hobbies__elemento">
                <img class="hobbies__icone" src="assets/microphone_icon.png" alt="Ouvir música">
                <p class="hobbies__nome">Cantar</p>
            </li>
            <li class="hobbies__elemento">
                <img class="hobbies__icone" src="assets/movie_icon.png" alt="Assistir séries">
                <p class="hobbies__nome">Cinema</p>
            </li>
            <li class="hobbies__elemento">
                <img class="hobbies__icone" src="assets/book_icon.png" alt="Cozinhar">
                <p class="hobbies__nome">Leitura</p>
            </li>
            <li class="hobbies__elemento">
                <img class="hobbies__icone--trilha" src="assets/hike_icon.png" alt="Fotografar">
                <p class="hobbies__nome">Trilhas</p>
            </li>
        </ul>
    </section>

    <!-- Seção de Formação Acadêmica -->
    <section class="formacao" id="formacao">
        <h2 class="formacao__titulo">Formação Acadêmica</h2>
        <ul class="formacao__lista">
            <li class="formacao__elemento">
                <div class="formacao__container">
                    <div class="formacao__card">
                        <img class="formacao__icone" src="assets/UDC_logo.jpeg"  alt="UFPR">
                    </div>
                    <div class="formacao__texto">
                        <h3 class="formacao__nome">Arquitetura e Urbanismo</h3>
                        <p class="formacao__detalhe">2013 - UDC</p>
                     </div>
                </div>
            </li>
            <li class="formacao__elemento">
                <div class="formacao__container">
                    <div class="formacao__card">
                        <img class="formacao__icone" src="assets/IPOG_logo.png"  alt="Alura">
                    </div>
                    <div class="formacao__texto">
                        <h3 class="formacao__nome">Master em Arq. & Light Design</h3>
                        <p class="formacao__detalhe">2017 - IPOG</p>
                    </div>
                </div>
            </li>
            <li class="formacao__elemento">
                <div class="formacao__container">
                    <div class="formacao__card">
                        <img class="formacao__icone" src="assets/Alura_logo.png"  alt="UFRJ">
                    </div>
                    <div class="formacao__texto">
                        <h3 class="formacao__nome">Formação Front-End</h3>
                        <p class="formacao__detalhe">Em andamento - Alura</p>
                    </div>
                </div>
            </li>
        </ul>
    </section>

    <!-- Seção de Projetos -->
    <section class="projetos" id="projetos">
        <h2 class="projetos__titulo">Experiência Profissional</h2>
        <div class="projetos__container1">
            <img class="decodificador_de_texto" src="/assets/Codificador.JPG" width="752px" alt="Foto Decodificador de Texto">
            <div class="projetos__textos-botoes">
                <div class="projetos__textos">
                    <h3 class="projetos__nome">Decodificador de Texto</h3>
                    <p class="projetos__descricao">Challange Alura Codificador</p>
                </div>
                <div class="projetos__botoes">
                    <a href="https://github.com/Rafafield/desafio-alura"><button class="botao_branco">Ver demo</button></a>
                    <a href="https://desafio-alura-theta.vercel.app/"><button class="botao_azul">Ver demo</button></a>
                </div>    
            </div>
        </div>
        <div class="projetos__container2">
            <img class="projeto_fokus" src="/assets/Projeto_Fokus.JPG" width="752px" alt="Foto Projeto Fokus">
            <div class="projetos__textos-botoes">
                <div class="projetos__textos">
                    <h3 class="projetos__nome">Projeto Fokus, criado com HTML, JavaScript e Css</h3>
                    <p class="projetos__descricao">Alura</p>
                </div>
                <div class="projetos__botoes">
                    <a href="https://github.com/Rafafield/projeto_Fokus"><button class="botao_branco">Repositório</button></a>
                    <a href="https://projeto-fokus-mu-ruddy.vercel.app/"><button class="botao_azul">Ver demo</button></a>
                </div>                
            </div>
        </div>
    </section>
    
<!-- Seção de Contato -->
<section class="contato" id="contato">
    <div class="contato_container">
        <img class="contato_foto" src="/assets/contact_image.png" alt="Foto de telefone" />
        <div class="formulario_container">
            <h2 class="contato__titulo">Contato</h2>
            <p>Quer entrar em contato comigo?<br>Preencha o formulário ao lado e entrarei em contato o mais rápido possível.</p>
            <form class="contato__formulario">
                <div class="campo-container">
                    <label for="nome" class="campo-label">Nome</label>
                    <input id="nome" class="contato__campo" type="text" placeholder="">
                </div>
                <div class="campo-container">
                    <label for="email" class="campo-label">E-mail</label>
                    <input id="email" class="contato__campo" type="email" placeholder="">
                </div>
                <div class="campo-container">
                    <label for="assunto" class="campo-label">Assunto</label>
                    <input id="assunto" class="contato__campo" type="subject" placeholder="">
                </div>
                <div class="campo-container">
                    <label for="mensagem" class="campo-label">Mensagem</label>
                    <textarea id="mensagem" class="contato__campo contato__campo--textarea" placeholder=""></textarea>
                </div>
                <button class="contato__botao" type="submit">Enviar mensagem</button>
            </form>
        </div>
    </div>
</section>
</body>

<footer>
    <div class="rodape"> Desenvolvido por Raphael Maltezo <br> 2024</div>
</footer>

</html>
